DROP TABLE IF EXISTS crm.stage;

CREATE TABLE IF NOT EXISTS crm.stage
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    stage_name character varying(100) COLLATE pg_catalog."default",
    stage_info text COLLATE pg_catalog."default",
    stage_order integer NOT NULL,
    stage_sub_order integer,
    create_dttm timestamp without time zone DEFAULT now(),
    update_dttm timestamp without time zone DEFAULT now(),
    create_user_id bigint DEFAULT 1,
    update_user_id bigint DEFAULT 1,

    CONSTRAINT stage_pkey PRIMARY KEY (id),
    CONSTRAINT stage_stage_order_unique UNIQUE (stage_order,stage_sub_order),
    CONSTRAINT stage_stage_order_positive CHECK (stage_order > 0),
    CONSTRAINT stage_stage_sub_order_positive CHECK (stage_sub_order > 0)
)
    TABLESPACE pg_default;

DROP TABLE IF EXISTS crm.smeta;

CREATE TABLE IF NOT EXISTS crm.smeta
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    smeta_name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    smeta_info text COLLATE pg_catalog."default",
    create_dttm timestamp without time zone DEFAULT now(),
    update_dttm timestamp without time zone DEFAULT now(),
    create_user_id bigint DEFAULT 1,
    update_user_id bigint DEFAULT 1,
    contractor_id bigint,
    CONSTRAINT smeta_pkey PRIMARY KEY (id)
)

    TABLESPACE pg_default;


DROP TABLE IF EXISTS crm.user;

CREATE TABLE IF NOT EXISTS crm.user
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    user_name character varying(100) COLLATE pg_catalog."default",
    user_login character varying(100) COLLATE pg_catalog."default" NOT NULL,
    user_password character varying(100) COLLATE pg_catalog."default" NOT NULL,
    user_mail character varying(100) COLLATE pg_catalog."default",
    user_phone character varying(20) COLLATE pg_catalog."default",
    is_admin_flg boolean DEFAULT false,
    create_dttm timestamp without time zone DEFAULT now(),
    update_dttm timestamp without time zone DEFAULT now(),
    CONSTRAINT user_pkey PRIMARY KEY (id),
    CONSTRAINT user_login_unique UNIQUE (user_login)
)

    TABLESPACE pg_default;


DROP TABLE IF EXISTS crm.stage_type;

CREATE TABLE IF NOT EXISTS crm.stage_type
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    stage_type_name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    stage_type_info text COLLATE pg_catalog."default",
    create_dttm timestamp without time zone DEFAULT now(),
    update_dttm timestamp without time zone DEFAULT now(),
    create_user_id bigint DEFAULT 1,
    update_user_id bigint DEFAULT 1,
    CONSTRAINT stage_type_pkey PRIMARY KEY (id),
    CONSTRAINT stage_type_name_unique UNIQUE (stage_type_name)
)

    TABLESPACE pg_default;


DROP TABLE IF EXISTS crm.contractor;

CREATE TABLE IF NOT EXISTS crm.contractor
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    contractor_name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    contractor_info text COLLATE pg_catalog."default",
    contractor_mail character varying(100) COLLATE pg_catalog."default",
    contractor_phone_1 character varying(20) COLLATE pg_catalog."default",
    contractor_phone_2 character varying(20) COLLATE pg_catalog."default",
    contractor_phone_3 character varying(20) COLLATE pg_catalog."default",
    contractor_inn character varying(20) COLLATE pg_catalog."default",
    contractor_passport_number character varying(20) COLLATE pg_catalog."default",
    contractor_passport_series character varying(20) COLLATE pg_catalog."default",
    contractor_passport_code character varying(20) COLLATE pg_catalog."default",
    contractor_passport_issue_place character varying(255) COLLATE pg_catalog."default",
    contractor_passport_issue_date date,
    contractor_address text COLLATE pg_catalog."default",
    create_dttm timestamp without time zone DEFAULT now(),
    update_dttm timestamp without time zone DEFAULT now(),
    create_user_id bigint DEFAULT 1,
    update_user_id bigint DEFAULT 1,
    contractor_type_id bigint,
    CONSTRAINT contractor_pkey PRIMARY KEY (id),
    CONSTRAINT contractor_name_unique UNIQUE (contractor_name)
)

    TABLESPACE pg_default;

DROP TABLE IF EXISTS crm.contractor_type;

CREATE TABLE IF NOT EXISTS crm.contractor_type
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    contractor_type_name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    contractor_type_info text COLLATE pg_catalog."default",
    create_dttm timestamp without time zone DEFAULT now(),
    update_dttm timestamp without time zone DEFAULT now(),
    create_user_id bigint DEFAULT 1,
    update_user_id bigint DEFAULT 1,
    CONSTRAINT contractor_type_pkey PRIMARY KEY (id),
    CONSTRAINT contractor_type_name_unique UNIQUE (contractor_type_name)
)

    TABLESPACE pg_default;

DROP TABLE IF EXISTS crm.position_type;

CREATE TABLE IF NOT EXISTS crm.position_type
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    position_type_name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    position_type_info text COLLATE pg_catalog."default",
    create_dttm timestamp without time zone DEFAULT now(),
    update_dttm timestamp without time zone DEFAULT now(),
    create_user_id bigint DEFAULT 1,
    update_user_id bigint DEFAULT 1,
    CONSTRAINT position_type_pkey PRIMARY KEY (id),
    CONSTRAINT position_type_name_unique UNIQUE (position_type_name)
)

    TABLESPACE pg_default;

DROP TABLE IF EXISTS crm.link_smeta_stage;

CREATE TABLE IF NOT EXISTS crm.link_smeta_stage
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    smeta_id bigint NOT NULL,
    stage_id bigint NOT NULL,
    stage_order integer NOT NULL,
    stage_type_id bigint,
    create_dttm timestamp without time zone NOT NULL DEFAULT now(),
    update_dttm timestamp without time zone NOT NULL DEFAULT now(),
    create_user_id bigint NOT NULL DEFAULT 1,
    update_user_id bigint NOT NULL DEFAULT 1,
    CONSTRAINT link_smeta_stage_pkey PRIMARY KEY (id),
    CONSTRAINT smeta_stage_unique UNIQUE (smeta_id,stage_id),
    CONSTRAINT smeta_stage_order_unique UNIQUE (smeta_id,stage_order)

)

    TABLESPACE pg_default;


DROP TABLE IF EXISTS crm.link_stage_position;

CREATE TABLE IF NOT EXISTS crm.link_stage_position
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    stage_id bigint NOT NULL,
    position_id bigint NOT NULL,
    position_amount NUMERIC(12,0),
    position_sum NUMERIC(6,2),
    position_count integer,
    provider_id bigint,
    position_order integer,
    create_dttm timestamp without time zone NOT NULL DEFAULT now(),
    update_dttm timestamp without time zone NOT NULL DEFAULT now(),
    create_user_id bigint NOT NULL DEFAULT 1,
    update_user_id bigint NOT NULL DEFAULT 1,
    CONSTRAINT link_stage_position_pkey PRIMARY KEY (id),
    CONSTRAINT stage_position_unique UNIQUE (stage_id,position_id)

)

    TABLESPACE pg_default;

DROP TABLE IF EXISTS crm.position;

CREATE TABLE IF NOT EXISTS crm.position
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    position_name character varying(255) COLLATE pg_catalog."default",
    position_info text COLLATE pg_catalog."default",
    position_type_id bigint NOT NULL,
    stage_id bigint,
    position_sum_formula text,
    position_amount_formula text,
    unit_type_id bigint NOT NULL,
    create_dttm timestamp without time zone DEFAULT now(),
    update_dttm timestamp without time zone DEFAULT now(),
    create_user_id bigint DEFAULT 1,
    update_user_id bigint DEFAULT 1,
    CONSTRAINT position_pkey PRIMARY KEY (id),
    CONSTRAINT position_name_unique UNIQUE (position_name)
)

    TABLESPACE pg_default;

DROP TABLE IF EXISTS crm.unit_type;

CREATE TABLE IF NOT EXISTS crm.unit_type
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    unit_type_name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    unit_type_info text COLLATE pg_catalog."default",
    create_dttm timestamp without time zone DEFAULT now(),
    update_dttm timestamp without time zone DEFAULT now(),
    create_user_id bigint DEFAULT 1,
    update_user_id bigint DEFAULT 1,
    CONSTRAINT unit_type_pkey PRIMARY KEY (id),
    CONSTRAINT unit_type_name_unique UNIQUE (unit_type_name)
)

    TABLESPACE pg_default;

DROP TABLE IF EXISTS crm.contract;

CREATE TABLE IF NOT EXISTS crm.contract
(
    id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    contract_num character varying(50) COLLATE pg_catalog."default" NOT NULL,
    contract_date date NOT NULL,
    contractor_id bigint NOT NULL,
    create_dttm timestamp without time zone DEFAULT now(),
    update_dttm timestamp without time zone DEFAULT now(),
    create_user_id bigint DEFAULT 1,
    update_user_id bigint DEFAULT 1,
    CONSTRAINT contract_pkey PRIMARY KEY (id),
    CONSTRAINT contract_num_unique UNIQUE (contract_num)
)

    TABLESPACE pg_default;

-------------------- Загрузка данных -------------

-- stage_type


-- stage

-- unit_type

-- position_type

-- position

--------------------------------------- Функции

create or replace function crm.check_user_credentials(
    p_login varchar,
    p_password varchar
)
    returns boolean
    language sql
as
$$
select exists (
    select 1
    from crm."user"
    where user_login = p_login
      and user_password = p_password
);
$$;


create or replace function crm.fn_select_contract(
    p_id  bigint default null,
    p_lmt integer default null
)
    returns table (
                      id             bigint,
                      contract_num   varchar,
                      contract_date  date,
                      contractor_id  bigint,
                      create_dttm    timestamp,
                      update_dttm    timestamp,
                      create_user_id bigint,
                      update_user_id bigint
                  )
    language plpgsql
as
$$
declare
    v_sql text;
begin
    v_sql := '
        select
            c.id,
            c.contract_num,
            c.contract_date,
            c.contractor_id,
            c.create_dttm,
            c.update_dttm,
            c.create_user_id,
            c.update_user_id
        from crm.contract c
        where 1 = 1
    ';

    if p_id is not null then
        v_sql := v_sql || ' and c.id = $1';
    end if;

    if p_lmt is not null and p_lmt > 0 then
        v_sql := v_sql || format(' limit %s', p_lmt);
    end if;

    if p_id is not null then
        return query execute v_sql using p_id;
    else
        return query execute v_sql;
    end if;
end;
$$;

